wrk/RoughCA/src/Page/IssuePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
	x:Class="Arteria_s.App.RoughCA.IssuePage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Arteria_s.App.RoughCA"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid Grid.Column="0" Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<StackPanel Grid.Column="0" Grid.Row="0" Margin="8, 8, 8, 8" Orientation="Horizontal">
				<ComboBox x:Uid="CertificateType" x:Name="CertificateType" Header="証明書の種類" Margin="2, 2, 2, 2" SelectionChanged="CertificateType_SelectionChanged">
					<ComboBoxItem x:Uid="ServerCertificate" Tag="Server" Content="サーバー証明書" />
					<ComboBoxItem x:Uid="ClientCertificate" Tag="Client" Content="クライアント証明書" />
				</ComboBox>
			</StackPanel>
			<TextBox x:Uid="CommonName"  x:Name="CommonName"  Grid.Column="0" Grid.Row="1" Margin="8, 8, 8, 8" Header="共通名" Text="{x:Bind m_pForm.m_pCommonName, Mode=TwoWay}"  PlaceholderText="証明書に記載する名前"  TextChanged="TextBox_TextChanged" />
			<TextBox x:Uid="HostName"    x:Name="HostName"    Grid.Column="0" Grid.Row="2" Margin="8, 8, 8, 8" Header="FQDN"  Text="{x:Bind m_pForm.m_pHostName, Mode=TwoWay}"    PlaceholderText="FQDN形式での識別名称" TextChanged="TextBox_TextChanged" />
			<TextBox x:Uid="MailAddress" x:Name="MailAddress" Grid.Column="0" Grid.Row="3" Margin="8, 8, 8, 8" Header="メール" Text="{x:Bind m_pForm.m_pMailAddress, Mode=TwoWay}" PlaceholderText="メールアドレス"       TextChanged="TextBox_TextChanged" />
			<StackPanel Grid.Column="0" Grid.Row="4" Margin="8, 8, 8, 8" Orientation="Horizontal" HorizontalAlignment="Right">
				<Button x:Uid="IssueButton" x:Name="IssueButton" Style="{StaticResource AccentButtonStyle}" IsEnabled="False" Content="発行" Click="IssueButton_Click" />
			</StackPanel>
		</Grid>
	</Grid>
</Page>
